{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "modernm4",
      "title": "ModernM4",
      "styling": {
        "primaryColor": "#c5ab50",
        "secondaryColor": "#b3641a",
        "successColor": "#727dfb",
        "infoColor": "#424549",
        "warningColor": "#2a2a2c",
        "dangerColor": "#c5ab50",
        "mainFont": "Heebo",
        "display1Font": "Heebo",
        "display1Size": 4.375,
        "display2Font": "Heebo",
        "display2Size": 3,
        "display5Font": "Heebo",
        "display5Size": 1.5,
        "display7Font": "Heebo",
        "display7Size": 1.25,
        "display4Font": "Heebo",
        "display4Size": 1.0625,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "SPA Oasis",
      "nameSelectPreset": "spa_oasis",
      "additionalSetColors": [
        "#727dfb",
        "#424549",
        "#2a2a2c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-04-19_2010",
    "versionFirst": "4.12.1",
    "siteFonts": [
      {
        "css": "'Heebo', sans-serif",
        "name": "Heebo",
        "url": "https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 41,
    "versionPublish": "4.12.1",
    "screenshot": "screenshot.png",
    "mcShopcart": {
      "email": "a401340134013a@gmail.com",
      "currency": "USD"
    },
    "favicon": "@PROJECT_PATH@/assets/images/zokp8lhredo-128x128.png",
    "cssOptimize": false,
    "lazyLoad": false,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Trevor Bot",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "overflow": "hidden",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@showImage)": {
              ".image__background": {
                "position": "absolute",
                "z-index": "1",
                "top": "0",
                "bottom": "0",
                "right": "0",
                "left": "0",
                ".image": {
                  "position": "absolute",
                  "border-radius": "50%",
                  "top": "-205px",
                  "right": "-185px",
                  "width": "990px",
                  "height": "990px",
                  "img": {
                    "width": "100%",
                    "object-fit": "cover"
                  },
                  "@media (max-width: 1366px) and (min-width: 992px)": {
                    "top": "-205px",
                    "right": "-185px",
                    "width": "750px",
                    "height": "750px"
                  },
                  "@media (max-width: 991px)": {
                    "top": "-90px",
                    "right": "-120px",
                    "width": "450px",
                    "height": "450px"
                  }
                },
                ".circle__image": {
                  "position": "absolute",
                  "top": "-108px",
                  "z-index": "-1",
                  "right": "-184px",
                  "width": "990px",
                  "height": "990px",
                  "border-radius": "50%",
                  "background-color": "fade(@successColor, 40)",
                  "@media (max-width: 1366px) and (min-width: 992px)": {
                    "width": "750px",
                    "height": "750px",
                    "top": "-108px",
                    "right": "-184px"
                  },
                  "@media (max-width: 991px)": {
                    "top": "-50px",
                    "right": "-105px",
                    "width": "450px",
                    "height": "450px"
                  }
                },
                ".circle__image2": {
                  "position": "absolute",
                  "width": "70px",
                  "height": "70px",
                  "top": "16%",
                  "right": "770px",
                  "z-index": "1",
                  "background-color": "fade(@dangerColor, 50)",
                  "border-radius": "50%",
                  "@media (max-width: 1366px) and (min-width: 992px)": {
                    "right": "530px"
                  },
                  "@media (max-width: 991px)": {
                    "right": "290px",
                    "top": "10%"
                  }
                },
                ".circle__image3": {
                  "width": "378px",
                  "height": "378px",
                  "bottom": "9%",
                  "right": "300px",
                  "position": "absolute",
                  "z-index": "1",
                  "background-color": "fade(@infoColor, 30)",
                  "border-radius": "50%",
                  "@media (max-width: 1366px) and (min-width: 992px)": {
                    "width": "250px",
                    "height": "250px",
                    "bottom": "37%"
                  },
                  "@media (max-width: 991px)": {
                    "width": "150px",
                    "height": "150px",
                    "bottom": "60%",
                    "right": "120px"
                  }
                }
              }
            },
            ".container": {
              "pointer-events": "none"
            },
            ".subtitle__block, .title__block, .buttons__block": {
              "pointer-events": "all"
            },
            ".mbr-section-subtitle": {
              "line-height": "33px",
              "letter-spacing": "1.5px",
              "margin-bottom": "15px",
              "color": "#424549"
            },
            ".mbr-section-title": {
              "margin-bottom": "45px",
              "color": "#424549",
              "font-weight": "300",
              "span": {
                "font-weight": "900"
              }
            },
            ".mbr-text": {
              "margin-bottom": "45px"
            },
            ".inner__button": {
              "display": "inline-flex",
              "flex-wrap": "wrap",
              ".mbr-section-btn": {
                "display": "inline-block",
                ".btn-info": {
                  "border": "none !important",
                  "box-shadow": "0px 10px 40px 0px fade(#000000, 25)",
                  "background": "linear-gradient(-135deg, fade(@infoColor, 100) 0%, fade(@infoColor, 85) 100%) !important",
                  "&:hover": {
                    "border-color": "transparent !important"
                  }
                },
                ".btn .mbr-iconfont": {
                  "margin-left": "5px",
                  "vertical-align": "-5px"
                },
                "@media (max-width: 550px)": {
                  "width": "100%"
                }
              }
            },
            ".mbr-figure": {
              "display": "inline-block",
              "padding": "5px",
              "font-weight": "500",
              "transition": "all 0.3s ease-in-out",
              "& when (@showButtons)": {
                "margin-left": "45px"
              },
              "&:hover": {
                "color": "@infoColor",
                "cursor": "pointer",
                ".mbr-media": {
                  "border-color": "@infoColor",
                  "color": "@infoColor"
                }
              },
              "@media (max-width: 575px)": {
                "margin": "0",
                "margin-top": "10px",
                "max-width": "350px",
                "width": "100%"
              }
            },
            ".mbr-media": {
              "display": "inline-flex",
              "color": "@playColor",
              "align-items": "center",
              "justify-content": "center",
              "border": "2px solid @playColor",
              "border-radius": "50%",
              "height": "50px",
              "width": "50px",
              "transition": "all 0.3s ease-in-out"
            },
            ".mbr-media span": {
              "font-size": "22px",
              "position": "relative",
              "display": "inline-block",
              "margin-left": "3px",
              "&.mbri-play:before": {
                "position": "absolute",
                "left": "50%"
              }
            },
            ".popup__text": {
              "display": "inline-block",
              "vertical-align": "middle",
              "margin-right": "5px"
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "~'calc(80vw / 1.778)'",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a.close": {
              "position": "absolute",
              "right": "0",
              "top": "0",
              "color": "#ffffff",
              "z-index": "5000000",
              "font-size": "16px",
              "background": "#000",
              "padding": "10px",
              "transition": "all 0.2s",
              "&:hover": {
                "color": "#ffffff"
              }
            },
            "& when (@showAnimation)": {
              ".animation__background": {
                ".circle1": {
                  "display": "inline-block",
                  "width": "12px",
                  "height": "12px",
                  "top": "20%",
                  "left": "28%",
                  "background": "@infoColor",
                  "border-radius": "50%",
                  "position": "absolute",
                  "animation": "animationOne 25s infinite linear"
                },
                ".circle2": {
                  "display": "inline-block",
                  "width": "15px",
                  "height": "15px",
                  "top": "44%",
                  "left": "4%",
                  "background": "@successColor",
                  "border-radius": "50%",
                  "position": "absolute",
                  "animation": "animationOne 30s alternate infinite linear"
                },
                ".circle3": {
                  "display": "inline-block",
                  "width": "15px",
                  "height": "15px",
                  "top": "49%",
                  "left": "51%",
                  "background": "@warningColor",
                  "position": "absolute",
                  "border-radius": "50%",
                  "animation": "animationTwo 35s infinite linear"
                },
                ".circle4": {
                  "display": "inline-block",
                  "position": "absolute",
                  "border-radius": "50%",
                  "width": "12px",
                  "height": "12px",
                  "background": "@primaryColor",
                  "bottom": "20%",
                  "left": "33%",
                  "animation": "animationOne 30s infinite linear"
                }
              }
            },
            ".mbr-text, .buttons__block": {
              "color": "#424549"
            }
          },
          "_name": "header2",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax, 'mbr-fullscreen' : fullScreen}\" plugins=\"PlayerVimeo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"!fullScreen\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"!fullScreen\">\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Show Animation\" name=\"showAnimation\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Image\" name=\"showImage\">\n        <input type=\"color\" title=\"Play Color\" value=\"#e9e9e9\" name=\"playColor\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Show Popup Video\" name=\"showVideo\">\n        <input type=\"text\" title=\"Modal Video\" name=\"modalVideo\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\" condition=\"showVideo\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background/backgraund__trend.jpg\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ff2121\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"animation__background\" mbr-if=\"showAnimation\">\n        <div class=\"circle1\"></div>\n        <div class=\"circle2\"></div>\n        <div class=\"circle3\"></div>\n        <div class=\"circle4\"></div>\n    </div>\n    \n    <div class=\"image__background\" mbr-if=\"showImage\">\n        <img src=\"../_images/img/trend10.jpg\" class=\"image\" alt title>\n        <div class=\"circle__image\"></div>\n        <div class=\"circle__image2\"></div>\n        <div class=\"circle__image3\"></div>\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverse}\">\n            <div class=\"col-lg-12 title__block\">\n                <h3 class=\"mbr-section-subtitle mbr-regular mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">IT'S EASY AND SIMPLE</h3>\n                <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\"><span mbr-text>Improve the quality </span><br>of your discord server</h1>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text, .buttons__block\">Click below to invite Trevor to your server and begin having fun today.</p>\n            </div>\n            <div class=\"buttons__block col-lg-12\" mbr-if=\"showVideo || showButtons\">\n                <div class=\"inner__button\">\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-theme-style=\"display-7\"><a class=\"btn btn-md btn-info\" href=\"https://discordapp.com/oauth2/authorize?client_id=691057147529789460&permissions=8&scope=bot\" data-app-placeholder=\"Type Text\">Invite Trevor</a></div>\n                <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\" mbr-if=\"showVideo\" data-modal=\".modalWindow\">\n                    <p class=\"popup__text mbr-medium mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-figure\">Play Demo</p>\n                    <div class=\"mbr-media show-modal\">\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-play mobi-mbri\"></span>\n                    </div>\n                </div>\n                    <div>\n                        <div class=\"modalWindow\" style=\"display: none;\">\n                            <div class=\"modalWindow-container\">\n                                <div class=\"modalWindow-video-container\">\n                                    <div class=\"modalWindow-video\">\n                                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                                    </div>\n                                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\">\n                                        <span aria-hidden=\"true\" class=\"mbri-close mbr-iconfont closeModal\"></span>\n                                        <span class=\"sr-only\">Close</span>\n                                    </a>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rWOgFHyr09",
          "_anchor": "header2-j",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".accordion-content": {
              "-webkit-flex-basis": "100%",
              "flex-basis": "100%"
            },
            ".panel-group": {
              "width": "100%"
            },
            ".panel-text,.header-text,.mbr-section-subtitle": {
              "color": "#8d97ad"
            },
            ".card": {
              "-webkit-box-shadow": "0px 0px 30px rgba(115, 128, 157, 0.1)",
              "box-shadow": "0px 0px 30px rgba(115, 128, 157, 0.1)",
              "margin-bottom": ".5rem",
              "border": "none",
              "border-top-left-radius": ".25rem !important",
              "border-top-right-radius": ".25rem !important",
              "border-bottom-right-radius": "0 !important",
              "border-bottom-left-radius": "0 !important",
              ".card-header": {
                "border-radius": "0 !important",
                "border-bottom": "none !important",
                "padding": "0",
                "a.panel-title": {
                  "-webkit-justify-content": "space-between",
                  "justify-content": "space-between",
                  "transition": "all .3s",
                  "background-color": "@accordionColor",
                  "margin-bottom": "0",
                  "font-style": "normal",
                  "font-weight": "500",
                  "display": "flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "text-decoration": "none !important",
                  "border-top-left-radius": ".25rem",
                  "border-top-right-radius": ".25rem",
                  "line-height": "normal",
                  "&:focus": {
                    "text-decoration": "none !important"
                  },
                  ".sign": {
                    "padding-right": "1rem"
                  },
                  "h4": {
                    "padding": "1rem 1rem",
                    "margin-bottom": "0",
                    "width": "100%"
                  },
                  "&[aria-expanded=\"true\"]": {
                    "background-color": "@activePanelColor",
                    ".header-text": {
                      "color": "contrast(@activePanelColor) !important"
                    }
                  }
                }
              },
              ".panel-body": {
                "background": "@panelColor"
              }
            },
            ".sign": {
              "color": "#232323"
            },
            ".header-text": {
              "color": "#424549"
            },
            ".panel-text": {
              "color": "#727dfb"
            },
            ".mbr-section-title": {
              "color": "#727dfb"
            }
          },
          "_name": "extAccordion3",
          "_customHTML": "<section class=\"extAccordion\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"color\" title=\"Accordion Color\" name=\"accordionColor\" value=\"#727dfb\">\n        <input type=\"color\" title=\"Panel Color\" name=\"panelColor\" value=\"#424549\">\n        <input type=\"color\" title=\"Active Panel Color\" name=\"activePanelColor\" value=\"#1a1a1a\">\n        <select title=\"Accordions Count\" name=\"bootstrapAccordion\">\n             <option value=\"1\">1</option>\n             <option value=\"2\">2</option>\n             <option value=\"3\">3</option>\n             <option value=\"4\">4</option>\n             <option value=\"5\">5</option>\n             <option value=\"6\" selected>6</option>\n        </select>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#2a2a2c\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://youtu.be/iM-NestDPNQ\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <h2 class=\"mbr-fonts-style mbr-section-title align-center\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">Trevor Commands</h2>\n        <h3 class=\"mbr-fonts-style mbr-section-subtitle align-center\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"></h3>\n        <div class=\"row justify-content-center\" mbr-class=\"{'pt-4':showTitle || showSubtitle}\">\n            <div class=\"col-md-10 col-lg-8 content-block\">\n            <div class=\"accordion-content\">\n                <div id=\"bootstrap-accordion\" class=\"panel-group accordionStyles accordion \" role=\"tablist\" aria-multiselectable=\"true\">\n                        <div class=\"card\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                                <a role=\"button\" class=\"collapsed panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse1\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                                    <h4 class=\"mbr-fonts-style header-text\" mbr-theme-style=\"display-5\" data-app-selector=\".header-text\">\n                                        Music Commands</h4>\n                                </a>\n                            </div>\n                            <div id=\"collapse1\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                                <div class=\"panel-body p-4\">\n                                    <p class=\"mbr-fonts-style panel-text mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                        /join 'Trevor joins the voice channel, &nbsp;/j'<br><br>/play 'Trevor plays a song, \"/play songname\" &nbsp;/p'<br><br>/queue 'Add a song to the queue, \"/queue songname\" /q'<br><br>/pause 'Pause the listening party, /pa or /pau'&nbsp;<br><br>/resume 'Resume listening to paused music, /r or /res'<br><br>/stop 'Stop listening and clear the queue, &nbsp;/s'<br><br>/next 'Skip to the next song in the queue, /n or /skip'&nbsp;<br><br>/leave 'Trevor leaves the current channel, /l or /lea'<br><br></p>\n                                </div>\n                            </div>\n                        </div>\n                \n                        <div class=\"card\" mbr-if=\"bootstrapAccordion > 1\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingTwo\">\n                                <a role=\"button\" class=\"collapsed panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse2\" aria-expanded=\"false\" aria-controls=\"collapse2\">\n                                    <h4 class=\"mbr-fonts-style header-text\" mbr-theme-style=\"display-5\" data-app-selector=\".header-text\">Admin Commands</h4>\n                                </a>\n                                \n                            </div>\n                            <div id=\"collapse2\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingTwo\" data-parent=\"#accordion\">\n                                <div class=\"panel-body p-4\">\n                                    <p class=\"mbr-fonts-style panel-text mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">/roleadd 'React for role, /roleadd #channel :emoji: @role'<br><br>/checkperms\n'Check if you're an admin'<br><br>/kick\n'Kick a member from the server, /kick @mention reason'<br><br>/perma\n'Permanently ban with reason, /perma @mention reason'<br><br>/del5\n'Delete last 5 messages '<br><br>/del10\n'Delete last 10 messages' <br><br></p>\n                                </div>\n                            </div>\n                        </div>\n                \n                        <div class=\"card\" mbr-if=\"bootstrapAccordion > 2\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingThree\">\n                                <a role=\"button\" class=\"collapsed panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse3\" aria-expanded=\"false\" aria-controls=\"collapse3\">\n                                    <h4 class=\"mbr-fonts-style header-text\" mbr-theme-style=\"display-5\" data-app-selector=\".header-text\">Game Commands</h4>\n\n                                </a>\n                            </div>\n                            <div id=\"collapse3\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\" data-parent=\"#accordion\">\n                                <div class=\"panel-body p-4\">\n                                    <p class=\"mbr-fonts-style panel-text mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">/8ball\n'Ask magic 8 ball a question'<br><br>/ping\n'Ping Pong Latency'<br><br>/slap\n'Slap a target, /slap @mention'<br><br>/nothing\n'Hey, Guess what?!'<br><br>/trevloon\n'List of currency game commands'<br><br>/russianroulette\n'Good luck! /rr' <br><br>/present\n'/present @mention'<br><br>/bully\n'Get bullied by trevor'<br><br>/dumbass\n'Big brain Trevor'<br><br>/roll\n'Roll a number 1-100'<br><br>/fakeroll\n'Roll a 100/100'<br><br></p>\n                                </div>\n                            </div>\n                        </div>\n                \n                        <div class=\"card\" mbr-if=\"bootstrapAccordion > 3\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingFour\">\n                                <a role=\"button\" class=\"collapsed panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse4\" aria-expanded=\"false\" aria-controls=\"collapse4\">\n                                    <h4 class=\"mbr-fonts-style header-text\" mbr-theme-style=\"display-5\" data-app-selector=\".header-text\">Math Commands</h4>\n\n                                </a>\n                            </div>\n                            <div id=\"collapse4\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingFour\" data-parent=\"#accordion\">\n                                <div class=\"panel-body p-4\">\n                                    <p class=\"mbr-fonts-style panel-text mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">/add\n'Add two numbers, /add A B'<br><br>/subtract\n'Subtract two numers, /subtract A B'<br><br>/multiply\n'Multiply two numbers, /multiply A B'<br><br>/divide\n'Divide two numbers, /divide A B'<br><br>/expo 'Exponentiate two numbers, /expo A B'<br><br>/pythag 'Find the size of C in a triangle, /pythag A B'<br><br></p>\n                                </div>\n                            </div>\n                        </div>\n                \n                        <div class=\"card\" mbr-if=\"bootstrapAccordion > 4\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingFive\">\n                                <a role=\"button\" class=\"collapsed panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse5\" aria-expanded=\"false\" aria-controls=\"collapse5\">\n                                    <h4 class=\"mbr-fonts-style header-text\" mbr-theme-style=\"display-5\" data-app-selector=\".header-text\">Search Commands</h4>\n\n                                </a>\n                            </div>\n                            <div id=\"collapse5\" class=\"panel-collapse noScroll collapse\" data-parent=\"#accordion\" role=\"tabpanel\" aria-labelledby=\"headingFive\">\n                                <div class=\"panel-body p-4\">\n                                    <p class=\"mbr-fonts-style panel-text mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">/google\n'First google link /g searchterm'<br><br>/wiki\n'Find out real information /wi searchterm'<br><br>/urban\n'Find out fun information /ud searchterm'<br><br>/youtube\n'Search for a youtube link /yt searchterm'<br><br></p>\n                                </div>\n                            </div>\n                        </div>\n                \n                        <div class=\"card\" mbr-if=\"bootstrapAccordion > 5\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingSix\">\n                                <a role=\"button\" class=\"collapsed panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse6\" aria-expanded=\"false\" aria-controls=\"collapse6\">\n                                    <h4 class=\"mbr-fonts-style header-text\" mbr-theme-style=\"display-5\" data-app-selector=\".header-text\">Financial Commands</h4>\n\n                                </a>\n                            </div>\n                            <div id=\"collapse6\" class=\"panel-collapse noScroll collapse\" data-parent=\"#accordion\" role=\"tabpanel\" aria-labelledby=\"headingSix\">\n                                <div class=\"panel-body p-4\">\n                                    <p class=\"mbr-fonts-style panel-text mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">/stock\n'Current $ price of stock /stock AMZN'<br><br>/crypto\n'Current $ price of cryptocurrency /crypto LTC'<br><br>/btc\n'Current $ price of bitcoin'<br><br>/eth\n'Current $ price of ethereum'<br><br></p>\n                                </div>\n                            </div>\n                        </div>\n                </div>\n            </div>\n            </div>\n    </div>\n    </div>         \n</section>",
          "_cid": "rWOyH65FNX",
          "_anchor": "extAccordion3-l",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".container-fluid": {
              "padding": "0 3rem"
            },
            ".underline": {
              ".line": {
                "width": "5rem",
                "height": "3px",
                "background": "linear-gradient(to right, @primaryColor 50%, @secondaryColor 120%)",
                "display": "inline-block"
              }
            },
            ".card": {
              "border-radius": "25px !important",
              "margin-bottom": "2rem",
              "box-shadow": "0 7px 20px 0px rgba(0, 0, 0, 0.1)",
              "-webkit-box-shadow": "0 7px 20px 0px rgba(0, 0, 0, 0.1)",
              "-moz-box-shadow": "0 7px 20px 0px rgba(0, 0, 0, 0.1)",
              "-o-box-shadow": "0 7px 20px 0px rgba(0, 0, 0, 0.1)",
              "-ms-box-shadow": "0 7px 20px 0px rgba(0, 0, 0, 0.1)",
              "background": "@togglesColor",
              ".card-header": {
                "border-radius": "25px",
                "border": "0px",
                "padding": "0",
                "background-color": "transparent !important",
                "a.panel-title": {
                  "margin-bottom": "0",
                  "margin-top": "-1px",
                  "font-weight": "500",
                  "font-style": "normal",
                  "display": "block",
                  "text-decoration": "none !important",
                  "line-height": "normal",
                  "padding-right": "2rem",
                  "&:focus": {
                    "text-decoration": "none !important"
                  },
                  "&:hover": {
                    ".sign": {
                      "background-color": "@signHoverColor !important"
                    }
                  },
                  ".sign": {
                    "position": "absolute",
                    "right": "0",
                    "top": "0",
                    "bottom": "0",
                    "border-radius": "0 25px 25px 0",
                    "background-color": "@signColor",
                    "padding": "2rem",
                    "padding-top": "26px",
                    "color": "contrast(@signColor)"
                  },
                  "h4": {
                    "padding": "1.3rem 2rem",
                    "margin-bottom": "0",
                    "display": "flex",
                    "-webkit-align-items": "center",
                    "align-items": "center",
                    ".toggle-title": {
                      "user-select": "initial",
                      "pointer-events": "auto"
                    }
                  }
                }
              },
              ".panel-body": {
                "width": "calc(~'100% - 80px')",
                "border-radius": "0 0 0 25px"
              }
            },
            "@media (max-width: 767px)": {
              ".container-fluid": {
                "padding": "0 1rem"
              },
              ".header-text": {
                "padding": "1rem !important"
              },
              ".sign": {
                "padding": "16px !important",
                "padding-top": "22px !important"
              },
              ".panel-body": {
                "width": "calc(~'100% - 48px')"
              }
            },
            ".toggle-header, .sign": {
              "color": "#727dfb"
            },
            ".mbr-section-title, .underline": {
              "color": "#727dfb"
            }
          },
          "_name": "extAccordion7",
          "_customHTML": "<section class=\"extAccordion\" group=\"extAccordion\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-switch-arrow\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <select title=\"Toggles Count\" name=\"bootstrapAccordion\">\n             <option value=\"1\">1</option>\n             <option value=\"2\">2</option>\n             <option value=\"3\">3</option>\n             <option value=\"4\">4</option>\n             <option value=\"5\">5</option>\n             <option value=\"6\" selected>6</option>\n        </select>\n        <input type=\"color\" title=\"Sign Color\" name=\"signColor\" value=\"#727dfb\">\n        <input type=\"color\" title=\"Sign Hover Color\" name=\"signHoverColor\" value=\"#424549\">\n        <input type=\"color\" title=\"Toggles Color\" name=\"togglesColor\" value=\"#424549\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#2a2a2c\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container-fluid\">\n        <div class=\"media-container-row align-center\">\n            <div class=\"col-12 col-md-12\">\n                <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .underline\">Miscellaneous</h2>\n                <div class=\"underline align-center pb-3\" mbr-if=\"showUnderline&&showTitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <h3 class=\"mbr-section-subtitle mbr-light mbr-fonts-style pb-5\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-class=\"{'pt-3':!showUnderline}\"></h3>\n            </div>\n        </div>\n        <div id=\"bootstrap-accordion\" class=\"panel-group accordionStyles accordion col-sm-12 col-md-10 col-lg-8 align-left d-flex flex-wrap m-auto\" role=\"tablist\" aria-multiselectable=\"true\" mbr-class=\"{'pt-5':!showSubtitle}\">\n            <div class=\"col-lg-6 col-md-12\">\n                <div class=\"card\">\n                    <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                        <a role=\"button\" class=\"collapsed panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse1\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                            <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>\n                            <h4 class=\"toggle-header inactive mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".toggle-header, .sign\">\n                                <span class=\"toggle-title\">\n                                    /getuser\n                                </span>\n                            </h4>\n                        </a>\n                    </div>\n                    <div id=\"collapse1\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\">\n                        <div class=\"panel-body p-4\">\n                            <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                               'User info /getuser @mention' \n                            </p>\n                        </div>\n                    </div>                                                                                                  </div>\n            </div>\n            <div class=\"col-lg-6 col-md-12\" mbr-if=\"bootstrapAccordion > 1\">\n                <div class=\"card\">\n                    <div class=\"card-header\" role=\"tab\" id=\"headingTwo\">\n                        <a role=\"button\" class=\"collapsed panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse2\" aria-expanded=\"false\" aria-controls=\"collapse2\">\n                            <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>\n                            <h4 class=\"toggle-header inactive mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".toggle-header, .sign\">\n                                <span class=\"toggle-title\">\n                                    /members\n                                </span>\n                            </h4>\n                        </a>\n\n                    </div>\n                    <div id=\"collapse2\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingTwo\">\n                        <div class=\"panel-body p-4\">\n                            <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                               'Server member count'\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-lg-6 col-md-12\" mbr-if=\"bootstrapAccordion > 2\">\n                <div class=\"card\">\n                    <div class=\"card-header\" role=\"tab\" id=\"headingThree\">\n                        <a role=\"button\" class=\"collapsed panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse3\" aria-expanded=\"false\" aria-controls=\"collapse3\">\n                            <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>\n                            <h4 class=\"toggle-header inactive mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".toggle-header, .sign\">\n                                <span class=\"toggle-title\">\n                                    /hug\n                                </span>\n                            </h4>\n                        </a>\n                    </div>\n                    <div id=\"collapse3\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\">\n                        <div class=\"panel-body p-4\">\n                            <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                'Hug a server member /hug @mention'\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-lg-6 col-md-12\" mbr-if=\"bootstrapAccordion > 3\">\n                <div class=\"card\">\n                    <div class=\"card-header\" role=\"tab\" id=\"headingFour\">\n                        <a role=\"button\" class=\"collapsed panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse4\" aria-expanded=\"false\" aria-controls=\"collapse4\">\n                            <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>\n                            <h4 class=\"toggle-header inactive mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".toggle-header, .sign\">\n                                <span class=\"toggle-title\">\n                                    /genpw\n                                </span>\n                            </h4>\n                        </a>\n                    </div>\n                    <div id=\"collapse4\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingFour\">\n                        <div class=\"panel-body p-4\">\n                            <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">'Randomly generate a password'\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-lg-6 col-md-12\" mbr-if=\"bootstrapAccordion > 4\">\n                <div class=\"card\">\n                    <div class=\"card-header\" role=\"tab\" id=\"headingFive\">\n                        <a role=\"button\" class=\"collapsed panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse5\" aria-expanded=\"false\" aria-controls=\"collapse5\">\n                            <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>\n                            <h4 class=\"toggle-header inactive mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".toggle-header, .sign\">/info</h4>\n                        </a>\n                    </div>\n                    <div id=\"collapse5\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingFive\">\n                        <div class=\"panel-body p-4\">\n                            <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                'Trevor's creator info' \n                            </p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-lg-6 col-md-12\" mbr-if=\"bootstrapAccordion > 5\">\n                <div class=\"card\">\n                    <div class=\"card-header\" role=\"tab\" id=\"headingSix\">\n                        <a role=\"button\" class=\"collapsed panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse6\" aria-expanded=\"false\" aria-controls=\"collapse6\">\n                            <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>\n                            <h4 class=\"toggle-header inactive mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".toggle-header, .sign\">\n                                <span class=\"toggle-title\">\n                                    /donate</span>\n                            </h4>\n                        </a>\n                    </div>\n                    <div id=\"collapse6\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingSix\">\n                        <div class=\"panel-body p-4\">\n                            <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                'Donations not required but very much appreciated'\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rWOGS6AE1o",
          "_anchor": "extAccordion7-o",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".text-block": {
              "z-index": "2"
            },
            ".content-panel": {
              "width": "110%",
              "background": "@textPanelColor",
              "padding": "3rem"
            },
            ".menu-box": {
              "display": "flex",
              "-webkit-align-items": "baseline",
              "align-items": "baseline",
              ".box-price": {
                "-webkit-flex-shrink": "0",
                "flex-shrink": "0",
                "margin-left": "auto",
                "word-break": "break-word"
              }
            },
            ".item-title": {
              "width": "100%"
            },
            "@media (max-width: 767px)": {
              ".text-block": {
                "padding-bottom": "2rem"
              },
              ".content-panel": {
                "width": "100%",
                "padding": "1rem"
              }
            },
            ".mbr-section-title": {
              "color": "#727dfb"
            },
            "H3": {
              "color": "#727dfb"
            },
            ".box-text": {
              "color": "#6a6c72"
            }
          },
          "_name": "extShop8",
          "_customHTML": "<section class=\"extFeatures\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Text Panel Color\" name=\"textPanelColor\" value=\"#424549\">\n        <input type=\"range\" inline title=\"Items\" name=\"itemsCount\" min=\"1\" max=\"10\" value=\"2\" step=\"1\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"../_images/rest/01.jpg\" title=\"Background Image\" parallax>\n            <input type=\"color\" value=\"#2a2a2c\" title=\"Background Color\" selected>\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=pjiVuLVqWQg\" title=\"Background Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center align-items-center\">\n            <div class=\"col-sm-12 col-md-6 text-block\">\n                <div class=\"content-panel\">\n                <h2 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Donate Cryptocurrency</h2>\n\n                    <div class=\"menu-content\" mbr-list mbr-list-grow=\"itemsCount\">\n                        <div class=\"menu-item\">\n                            <div class=\"menu-box\">\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\">Bitcoin Address</h3>\n                                <span mbr-text class=\"mbr-fonts-style box-price\" mbr-theme-style=\"display-5\" data-app-selector=\".box-price\">BTC QR code pictured</span>\n                            </div>\n                            <p class=\"box-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".box-text\">\n                                bc1qrpn7mpn5qnsmyq3q5nk8rx9ugu4r4wn9aaac5h\n                            </p>\n                        </div>\n                        \n                    <div class=\"menu-item\">\n                            <div class=\"menu-box\">\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\">Ethereum Address</h3>\n                                <span mbr-text class=\"mbr-fonts-style box-price\" mbr-theme-style=\"display-5\" data-app-selector=\".box-price\"></span>\n                            </div>\n                            <p class=\"box-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".box-text\">\n                                0xCC66382B4373C90b57805725373558c7e960e7a0</p>\n                        </div></div>\n                </div>\n            </div>\n            <div class=\"col-sm-12 col-md-6 img-block align-center\">\n                <div class=\"mbr-figure\">\n                    <img src=\"@PROJECT_PATH@/assets/images/qrtransp-450x450.png\" alt=\"Mobirise\" title>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rWOYWJuE0Y",
          "_anchor": "extShop8-s",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".underline": {
              ".line": {
                "width": "2rem",
                "height": "1px",
                "background": "@underlineColor",
                "display": "inline-block"
              }
            },
            ".form1": {
              "background": "@formBg",
              "padding": "2rem",
              "height": "100%"
            },
            ".form-group": {
              "margin-bottom": "1rem"
            },
            ".form-control": {
              "border": "none",
              "padding": "1rem",
              "background": "@inputBg",
              "color": "@inputTextColor",
              "width": "100%",
              "&::-webkit-input-placeholder": {
                "color": "@inputTextColor"
              },
              "&::-moz-placeholder": {
                "color": "@inputTextColor"
              },
              "&:-moz-placeholder": {
                "color": "@inputTextColor"
              },
              "&:-ms-input-placeholder": {
                "color": "@inputTextColor"
              }
            },
            ".input-group-btn": {
              "width": "100%"
            },
            "textarea.form-control": {
              "min-height": "172px"
            },
            ".input-group-btn .btn": {
              "display": "block",
              "margin-left": "0 !important",
              "margin-right": "0 !important",
              "width": "100%"
            },
            "& when not (@reverseContent)": {
              "@media (max-width: 767px)": {
                ".form-wrapper": {
                  "padding-top": "2rem"
                }
              },
              "@media (max-width: 991px)": {
                ".form-wrapper": {
                  "padding-top": "2rem"
                }
              },
              "@media (min-width: 992px)": {
                ".form-wrapper": {
                  "margin-left": "-130px",
                  "margin-top": "70px"
                }
              }
            },
            "& when (@reverseContent)": {
              "@media (max-width: 767px)": {
                ".container > .row": {
                  "-webkit-flex-direction": "column-reverse",
                  "flex-direction": "column-reverse"
                }
              },
              "@media (max-width: 991px)": {
                ".container > .row": {
                  "-webkit-flex-direction": "column-reverse",
                  "flex-direction": "column-reverse",
                  "-webkit-align-items": "center",
                  "align-items": "center"
                },
                ".form-wrapper": {
                  "padding-bottom": "2rem"
                }
              },
              "@media (min-width: 992px)": {
                ".form-wrapper": {
                  "margin-right": "-130px",
                  "margin-top": "70px"
                },
                ".row": {
                  "-webkit-flex-direction": "row-reverse",
                  "flex-direction": "row-reverse"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".form1": {
                "padding": "1.5rem"
              }
            },
            "H3": {
              "color": "#727dfb"
            },
            "H2": {
              "color": "#727dfb"
            }
          },
          "_name": "extForm10",
          "_customHTML": "<section class=\"extForm\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"formstyler, datepicker\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked condition=\"showSubtitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#878787\" condition=\"showUnderline&&showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Form\" name=\"showForm\" checked>\n        <input type=\"checkbox\" title=\"Show Form Title\" name=\"showFormTitle\" checked condition=\"showForm\">\n        <input type=\"checkbox\" title=\"Show Form Subtitle\" name=\"showFormSubtitle\" checked condition=\"showForm\">\n        <input type=\"color\" title=\"Form BG Color\" name=\"formBg\" value=\"#424549\" condition=\"showForm\">\n        <input type=\"color\" title=\"Input BG Color\" name=\"inputBg\" value=\"#2a2a2c\" condition=\"showForm\">\n        <input type=\"color\" title=\"Input Text Color\" name=\"inputTextColor\" value=\"#727dfb\" condition=\"showForm\">\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" condition=\"showForm\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#2a2a2c\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=2jqUN6d6ZyM\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    <input type=\"hidden\" name=\"usedRecaptcha\" value=\"false\"></mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <h3 class=\"mbr-section-subtitle main-subtitle mbr-fonts-style align-center mbr-lighter\" mbr-class=\"{'pb-3': !showUnderline}\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".main-subtitle, .underline\">\n            HOTEL LUXURY\n        </h3>\n        <div class=\"underline align-center pb-3\" mbr-if=\"showUnderline&&showSubtitle\">\n           <div class=\"line\"></div>\n        </div>\n        <h2 class=\"mbr-section-title main-title mbr-fonts-style align-center pb-5\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".main-title\">\n            Contact Us\n        </h2>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-8 image-wrap\" mbr-class=\"{'col-lg-7': showForm,\n                             'col-lg-8': !showForm}\">\n                <div class=\"mbr-figure\">\n                    <img src=\"@PROJECT_PATH@/assets/images/zokp8lhredo-1270x1270.png\" alt=\"Mobirise\" title>\n                </div>\n            </div>\n            <div class=\"col-md-8 col-lg-6 form-wrapper\" mbr-if=\"showForm\">            \n                <div class=\"form1\" mbr-form>\n<!--Formbuilder Form-->\n<form action=\"a401340134013a@gmail.com\" name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n<div class=\"row\">\n<div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n<div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">\n</div>\n</div>\n<div class=\"dragArea row\">\n<div class=\"col-md-12\">\n<h3 mbr-theme-style=\"display-4\" class=\"mbr-fonts-style mbr-fonts-style mbr-section-subtitle form-subtitle mbr-fonts-style align-center mbr-white\">CONTACT TREVOR'S DEVELOPERS</h3>\n</div>\n<div class=\"col-md-12\">\n<h2 mbr-theme-style=\"display-5\" class=\"mbr-fonts-style mbr-fonts-style mbr-section-title form-title mbr-fonts-style align-center mbr-white pb-5\">Have a suggestion?</h2>\n</div>\n<div data-for=\"email\" class=\"col-md-12 form-group \">\n<input type=\"email\" name=\"email\" placeholder=\"Email\" data-form-field=\"Email\" mbr-theme-style=\"display-7\" class=\"form-control\" required=\"required\" value>\n</div>\n<div data-for=\"Discord ID\" class=\"col-md-12 form-group\">\n<input type=\"tel\" name=\"Discord ID\" placeholder=\"Discord ID: User#1234\" data-form-field=\"Phone\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n</div>\n<div data-for=\"message\" class=\"col-md-12 form-group \">\n<textarea name=\"message\" placeholder=\"Message\" data-form-field=\"Message\" mbr-theme-style=\"display-7\" class=\"form-control\"></textarea>\n</div>\n<div class=\"col-md-12 input-group-btn \" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-lg btn-form btn-success\" data-app-placeholder=\"Type Text\">SEND NOW</a></div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n            </div>\n        </div>\n   </div>\n</section>",
          "_cid": "rWP8sTfYCM",
          "_anchor": "extForm10-13",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".section-text": {
              "padding": "2rem 0",
              "letter-spacing": "0.03em",
              "color": "#2a2a2c"
            },
            ".inner-container": {
              "margin": "0 auto",
              "position": "relative",
              ".mbr-iconfont": {
                "z-index": "1",
                "position": "absolute",
                "font-size": "9rem",
                "color": "#efefef",
                "opacity": ".1",
                "&.left-top": {
                  "left": "-1rem",
                  "top": "-1rem"
                },
                "&.right-down": {
                  "right": "-1rem",
                  "bottom": "-1rem"
                }
              },
              ".section-text": {
                "z-index": "3",
                "min-height": "10rem"
              }
            },
            "@media (max-width: 767px)": {
              ".inner-container": {
                "width": "100% !important"
              },
              ".mbr-iconfont": {
                "font-size": "6rem !important"
              }
            }
          },
          "_name": "extContent13",
          "_customHTML": "<section class=\"mbr-section article extontent\" group=\"Additional Blocks\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Text Width\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"80\">\n<!--         <input type=\"range\" inline title=\"Line Width\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"20\"> -->\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#727dfb\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <!-- <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\"> -->\n            <span mbr-icon class=\"mbr-iconfont inactive mbri-quote-left left-top\">\n            </span>\n            <div class=\"section-text align-center mbr-white mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".section-text\" mbr-text>\n                    Created by:<br>Chacos Dev Team<br></div>\n            <span mbr-icon class=\"mbr-iconfont inactive mbri-quote-right right-down\">\n            </span>\n            <!-- <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\"> -->\n        </div>\n    </div>\n</section>",
          "_cid": "rWOdXfFG2x",
          "_anchor": "extContent13-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}